{
	"folders": [
		{
			"path": "/Users/yasminathomure/Documents/Astrolabs/Astrolabs Week 1"
		},
		{
			"path": "/Users/yasminathomure/Documents/Astrolabs/startbootstrap-resume-gh-pages"
		},
		{
			"path": "/Users/yasminathomure/Documents/Assignment1"
		}
	],
	"settings": {}
}